@import "../../../styles"
div
  text-align: center

.rating
  color: $white
  font-size: 30px
  display: inline-block

.fa
  border: 1px solid $white
  border-radius: 3px
  padding: 3px
  margin: 2px


