@import "../node_modules/bulma/sass/utilities/initial-variables"

$family-primary: 'Helvetica Neue', Arial, Helvetica, sans-serif

// custom palette
$dark: #363636
$body-background: $white
$primary: #ff5722
$dark-primary-color: #e64a19
$red: #f44336

@import "../node_modules/bulma/bulma"


